! name: Medical Search Engine - Trusted Sources Filter
! description: Comprehensive filter for Brave search engine that boosts trusted medical sources and discards paywalled/spam sites. Weights range from 6-10, with 10 being highest trust/accessibility.
! public: true
! author: Medical Search Filter
! version: 3.0
! updated: 2025-01-24
! homepage: https://github.com/pvanand07/goggles-quickstart
! issues: https://github.com/pvanand07/goggles-quickstart/issues
! license: MIT

! === GOVERNMENT & PUBLIC HEALTH (Highest Trust) ===
$site=nih.gov$boost=9
$site=nlm.nih.gov$boost=9
$site=pubmed.ncbi.nlm.nih.gov$boost=9
$site=medlineplus.gov$boost=9
$site=cdc.gov$boost=9
$site=fda.gov$boost=9
$site=nhlbi.nih.gov$boost=8
$site=nimh.nih.gov$boost=8
$site=niddk.nih.gov$boost=8
$site=cancer.gov$boost=8
$site=nia.nih.gov$boost=8
$site=niaid.nih.gov$boost=8
$site=nci.nih.gov$boost=8
$site=nei.nih.gov$boost=8
$site=nidcd.nih.gov$boost=8
$site=ninds.nih.gov$boost=8
$site=nichd.nih.gov$boost=8
$site=health.gov$boost=7
$site=genome.gov$boost=7
$site=clinicaltrials.gov$boost=7

! === MAJOR MEDICAL INSTITUTIONS ===
$site=mayoclinic.org$boost=9
$site=health.clevelandclinic.org$boost=9
$site=hopkinsmedicine.org$boost=9
$site=stanfordhealthcare.org$boost=8
$site=uclahealth.org$boost=8
$site=mountsinai.org$boost=8
$site=cedars-sinai.org$boost=8
$site=nyulangone.org$boost=8
$site=health.usnews.com$boost=8
$site=brighamandwomens.org$boost=7
$site=massgeneral.org$boost=7
$site=health.harvard.edu$boost=7
$site=med.harvard.edu$boost=7
$site=medicine.yale.edu$boost=7
$site=medicine.duke.edu$boost=7
$site=medicine.washington.edu$boost=7
$site=medicine.ucsf.edu$boost=7
$site=med.stanford.edu$boost=7
$site=medicine.upenn.edu$boost=7
$site=med.nyu.edu$boost=7

! === MEDICAL REFERENCE & EDUCATION ===
$site=medscape.com$boost=8
$site=merckmanuals.com$boost=8
$site=uptodate.com$boost=7
$site=patient.info$boost=7

! === DRUG INFORMATION & DATABASES ===
$site=drugs.com$boost=8
$site=rxlist.com$boost=8
$site=dailymed.nlm.nih.gov$boost=8
$site=drugbank.com$boost=7
$site=pdr.net$boost=7
$site=epocrates.com$boost=7
$site=druginfo.nlm.nih.gov$boost=7
$site=goodrx.com$boost=6
$site=emedicine.medscape.com$boost=7

! === CONSUMER HEALTH SITES ===
$site=webmd.com$boost=9
$site=healthline.com$boost=9
$site=medicalnewstoday.com$boost=8
$site=everydayhealth.com$boost=8
$site=health.com$boost=7
$site=verywellhealth.com$boost=7

! === PROFESSIONAL ORGANIZATIONS ===
$site=ama-assn.org$boost=9
$site=aafp.org$boost=8
$site=acponline.org$boost=8
$site=aap.org$boost=8
$site=acog.org$boost=8
$site=aad.org$boost=7
$site=aaos.org$boost=7
$site=aan.com$boost=7
$site=acc.org$boost=7
$site=rheumatology.org$boost=7
$site=diabetes.org$boost=7
$site=heart.org$boost=7
$site=cancer.org$boost=7
$site=lung.org$boost=7
$site=kidney.org$boost=7
$site=psychiatry.org$boost=7
$site=gastro.org$boost=7
$site=auanet.org$boost=7
$site=aao.org$boost=7
$site=skincancer.org$boost=6
$site=idsociety.org$boost=6
$site=cardiosmart.org$boost=6
$site=cancer.net$boost=6

! === MEDICAL JOURNALS (Open Access Prioritized) ===
$site=jamanetwork.com$boost=8
$site=thelancet.com$boost=8
$site=bmj.com$boost=8
$site=plos.org$boost=8
$site=biomedcentral.com$boost=8
$site=nejm.org$boost=7
$site=ahajournals.org$boost=7
$site=academic.oup.com$boost=7
$site=annals.org$boost=6
$site=journals.lww.com$boost=6
$site=onlinelibrary.wiley.com$boost=6

! === SPECIALTY PATIENT EDUCATION ===
$site=nami.org$boost=7
$site=samhsa.gov$boost=7
$site=psychologytoday.com$boost=6
$site=anxiety.org$boost=6
$site=depression.org$boost=6
$site=womenshealth.gov$boost=7
$site=plannedparenthood.org$boost=6
$site=healthychildren.org$boost=7
$site=kidshealth.org$boost=7
$site=childrenshospital.org$boost=6
$site=seattlechildrens.org$boost=6
$site=lls.org$boost=7
$site=komen.org$boost=7
$site=aamc.org$boost=7

! === SPECIALTY SITES ===
$site=cochrane.org$boost=8
$site=mdanderson.org$boost=7
$site=mskcc.org$boost=7
$site=chop.edu$boost=7
$site=arthritis.org$boost=7
$site=alz.org$boost=7
$site=parkinson.org$boost=7
$site=my.clevelandclinic.org$boost=6
$site=health.johnshopkins.edu$boost=6
$site=healthblog.uofmhealth.org$boost=6
$site=rarediseases.org$boost=6

! === INTERNATIONAL TRUSTED SOURCES ===
$site=nhs.uk$boost=9
$site=nice.org.uk$boost=8
$site=bhf.org.uk$boost=7
$site=cancerresearchuk.org$boost=7
$site=patient.co.uk$boost=7
$site=cmaj.ca$boost=7
$site=cma.ca$boost=7
$site=healthlinkbc.ca$boost=6
$site=who.int$boost=9
$site=euro.who.int$boost=7
$site=healthdirect.gov.au$boost=8
$site=health.gov.au$boost=7
$site=betterhealth.vic.gov.au$boost=6

! === MEDICAL NEWS & UPDATES ===
$site=medpagetoday.com$boost=7
$site=statnews.com$boost=6
$site=medicalxpress.com$boost=6
$site=sciencedaily.com$boost=6

! === SITES TO DISCARD ===
$site=nytimes.com$discard
$site=wsj.com$discard
$site=ft.com$discard
$site=washingtonpost.com$discard
$site=economist.com$discard
$site=bloomberg.com$discard
$site=businessinsider.com$discard
$site=theatlantic.com$discard
$site=uptodate.com$discard

$site=healthgrades.com$discard
$site=zocdoc.com$discard
$site=vitals.com$discard
$site=ratemds.com$discard
$site=sharecare.com$discard
$site=realself.com$discard

$site=mercola.com$discard
$site=naturalnews.com$discard
$site=draxe.com$discard
$site=goop.com$discard
$site=greenmedinfo.com$discard
$site=foodbabe.com$discard
$site=collective-evolution.com$discard
$site=thetruthaboutcancer.com$discard
$site=realfarmacy.com$discard
$site=globalresearch.ca$discard
$site=jedanews.com$discard
$site=ripostelaique.com$discard
$site=lesmoutonsrebelles.com$discard
$site=sonsoflibertymedia.com$discard
$site=wakingtimes.com$discard

$site=answers.com$discard
$site=ehow.com$discard
$site=livestrong.com$discard
$site=wikihow.com$discard
$site=reference.com$discard
$site=symptomfind.com$discard
$site=dailymail.co.uk$discard
$site=buzzfeed.com$discard

$site=mindbodygreen.com$discard
$site=wellandgood.com$discard
$site=thehealthy.com$discard
$site=prevention.com$discard
$site=womenshealthmag.com$discard
$site=menshealth.com$discard

$site=examine.com$discard
$site=selfhacked.com$discard
$site=bulletproof.com$discard
$site=lifeextension.com$discard

$site=reddit.com$discard
$site=quora.com$discard
$site=facebook.com$discard
$site=pinterest.com$discard
$site=instagram.com$discard
$site=twitter.com$discard
$site=x.com$discard
$site=tiktok.com$discard
$site=tumblr.com$discard
